* {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
  }
body {
    width: 100%;
    height: 100%;
    overflow-x: hidden;
     }
a {
    text-decoration: none;
  }
.container {
    padding: 2rem 1rem;
    margin: 0;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    /* background-color: aqua; */
           }
.header_container{
    margin-bottom: 2.7rem;
                 }
.header_title {
    margin-bottom: 1rem;
    font-size: 1.7rem;
    line-height: 2rem;
    font-weight: 700;
    text-align: center;
    color: rgba(39, 37, 37, 0.87);
              }
.header_desc {
    text-align:center;
    color: rgb(74, 70, 70);
             }
.main_container {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 1.5rem;
    width: 1000px;
    justify-content: center;
    align-items: center;
    margin: 0;
                }
/* @media (min-width:650px) {
    .main_container {
        grid-template-columns: repeat(2,1fr);
    }
} 
@media (min-width:1080px) {
    .main_container {
        grid-template-columns: repeat(3,1fr);
    }
}
@media (min-width:1000px) {
    .main_container {
        grid-template-columns: repeat(4,1fr);
    }
}                                              */
.card_container {
    overflow: hidden;
    display: flex;
    flex-direction: column;
    border: 0.3px solid rgb(194, 185, 185);
    border-radius: 8px;
                }
.card_image_container {
    position: relative;
    overflow: hidden;
                      }
.card_image {
    object-fit: cover;
    object-position: center;
    /* position: absolute; */
    /* height: 100%;
    width: 100%; */
            }
.card_title_container {
    display: flex;
    flex-direction: column;
    padding: 1.5rem;
                      }
.card_container:hover .card_image {
    transform: scale(1.1);
    transition-duration: 200ms;
                                  }
.card_title {
    font-size: 1rem;
    font-weight: 600;
    color: rgb(25, 23, 23);
    line-height: 1.5rem;
    margin-bottom: 0.3rem;
            }
.card_title_anchor:hover .card_title {
    color: rgb(67, 67, 191);
                                     }
.card_desc {
    color: rgb(113, 107, 107);
    font-size: 0.7rem;
           }
.card_footer_container {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    padding: 1.5rem;
    padding-bottom: 1.5rem ;
                       } 
.author_container {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1rem;
                  }
.author_avatar_container {
    height: 1.5rem;
    width: 1.5rem;
    overflow: hidden;
    border: 1px solid rgb(150, 147, 147);
    border-radius: 50%;
    background-color: rgb(199, 198, 198);
                         }
.author_info_container {
    display: flex;
    flex-direction: column;
                       }
.author_name {
    color: rgb(38, 38, 149);
             }
.author_date {
    color: rgb(136, 126, 126);
             }
.card_tag_container {
    font-size: 0.9rem;
    border: 1px solid rgb(76, 71, 71);
    border-radius: 2px;
    padding: 0.25rem , 0.5rem;
    color: grey;
    line-height: 1.3rem;
                    }